<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boggle</title>
	<meta charset="utf-8" />
	<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	 <main id="container">
    <h1>Boggle</h1>
    <div id="board">
      <div id="letters">
        <!-- Row #1 -->
        <div class="letter dice topRow"></div>
        <div class="letter dice topRow"></div>
        <div class="letter dice topRow"></div>
        <div class="letter dice topRow"></div>
        <!-- Row #2 -->
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <!-- Row #3 -->
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <!-- Row #4 -->
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <div class="letter dice"></div>
        <div class="letter dice"></div>
      </div>
      <div id="words">
        <h2>Submitted Words</h2>
        <div id="listing"></div>
        <div id="stats">
          <div id="wordsFound">Attempts: <span>0</span></div>
          <div id="points">Points: <span>0</span></div>
        </div>
      </div>
    </div>
    <form id="current" onsubmit="return false;" autocomplete="off">
      <!--<div id="timer"><span>2</span>:<span>3</span><span>0</span></div>-->
      <input type="text" id="txt_guess" class="dice" maxlength="16" disabled>
      <button type="submit" id="btn_guess" disabled>Guess</button>
      <button type="button" id="btn_play">Let's Play</button>
    </form>
 
  </main>
  <script src="js/script.js"></script>
</body>
</html>